/* header */
.header {
    width: 100%;
    height: 65px;
    background-color: var(--red);
}

.header .header-left {
    width: 50%;
    height: 100%;
    float: left;
}

.header img {
    margin-left: 20px;
    margin-top: 2px;
}

.header p {
    margin-top: -42px;
    margin-left: 80px;
    font-size: var(--fontSize);
    font-family: var(--fontEnglish);
    color: var(--background);
}

.header .header-right {
    width: 40%;
    height: 100%;
    float: left;
}

.header .header-right p {
    margin-top: 20px;
    float: right;
    color: var(--background);
    font-family: var(--fontKhmer);
    font-family: var(--fontEnglish);
}

.menu {
    width: 10%;
    height: 100%;
    float: right;
    margin-top: 15px;
    position: relative;
    z-index: 1000;
}

.header .menu i {
    font-size: var(--fontIcon);
    color: var(--background);
    margin-left: 20px;
    cursor: pointer;
}

.header .menu .img {
    position: absolute;
    margin-top: 5px;
}

.menu nav {
    width: 100px;
    height: 50px;
    display: none;
    position: relative;
    left: 15%;
    background-color: var(--background);
    margin-top: 22px;
    border-radius: 0px 0px 3px 3px;
    box-shadow: 0 1px 2px 0 var(--colorBox),
        0 2px 3px 0 var(--colorBox);
}

.menu nav ul li {
    list-style-type: none;
    display: block;
}

.menu nav ul {
    margin-left: -32px;
}

.menu nav ul li a {
    text-decoration: none;
    font-size: var(--fontSmall);
    font-family: var(--fontKhmer);
    color: var(--colorBlack);
}

.menu nav .icon {
    margin-top: 4px;
    margin-right: 2px;
    color: var(--colorBlack);
    font-size: var(--fontSmall);
}

.menu nav ul li:hover {
    background-color: var(--red);
    transform: scale(103%);
    color: var(--background);
}

.menu nav ul li a:hover,
.menu nav ul li .icon:hover {
    color: var(--background);
    opacity: 1;
}

/* grid-container */
.grid-container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: auto;
    margin-top: 25px;
}

.grid-container>.item {
    display: flex;
    align-items: initial;
    justify-content: center;
    border-radius: 5px 5px 5px 5px;
    background-color: var(--colorBox);
    box-shadow: inset 0 2px 3px 0 var(--colorBox),
        0 3px 4px 0 var(--colorBox);
    box-shadow: 0 1px 3px 0 #fafafa,
        0 2px 4px 0 #ff8989;
    cursor: pointer;
    position: relative;
}

.grid-container>.item:hover {
    opacity: .8;
}

.grid-container .item>img {
    margin-top: 35px;
}

.grid-container .item>p {
    position: absolute;
    top: 70%;
    font-family: var(--fontEnglish);
}

/* responsive screen */
@media screen and (max-width: 480px) {
    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 10px 50px 10px;
        grid-auto-rows: 150px;
        margin-top: 0px;
    }

    .grid-container>.item img {
        margin-top: 15px;
    }

    .grid-container>.item p {
        margin-top: 5px;
    }

    .header-left>img {
        margin-left: 5px;
    }

    .header-left>p {
        margin-left: 65px;
        font-size: 15px;
    }

    .header-left+.header-right {
        display: none;
    }

    .header>.menu {
        margin-right: 19.5%;
        position: relative;
    }

    .menu i {
        float: left;
    }

    .menu img {
        float: right;
        margin-top: 20px;
    }

    .menu>nav {
        position: absolute;
        display: none;
        top: 43%;
        margin-left: 2px;
    }
}

@media screen and (min-width: 480px) {
    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 10px 50px 10px;
        grid-auto-rows: 150px;
        margin-top: 0px;
    }

    .grid-container>.item img {
        margin-top: 15px;
    }

    .grid-container>.item p {
        margin-top: 5px;
    }

    .header-left>img {
        margin-left: 5px;
    }

    .header-left>p {
        margin-left: 65px;
        font-size: 15px;
    }

    .header-left+.header-right {
        display: none;
    }

    .header>.menu {
        margin-right: 12.5%;
        position: relative;
    }

    .menu i {
        float: left;
    }

    .menu img {
        float: right;
        margin-top: 20px;
    }

    .menu>nav {
        position: absolute;
        display: none;
        top: 43%;
        margin-left: 2px;
    }
}

@media screen and (min-width: 600px) {
    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 10px 50px 10px;
        grid-auto-rows: 150px;
        margin-top: 0px;
    }

    .grid-container>.item img {
        margin-top: 15px;
    }

    .grid-container>.item p {
        margin-top: 5px;
    }

    .header-left>img {
        margin-left: 5px;
    }

    .header-left>p {
        margin-left: 65px;
        font-size: 15px;
    }

    .header-left+.header-right {
        display: none;
    }

    .header>.menu {
        margin-right: 6%;
        position: relative;
    }

    .menu i {
        float: left;
    }

    .menu img {
        float: right;
        margin-top: 20px;
    }

    .menu>nav {
        position: absolute;
        display: none;
        top: 43%;
        margin-left: 2px;
    }
}

@media screen and (min-width: 768px) {
    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0px 10px 50px 10px;
        grid-auto-rows: 150px;
        margin-top: 0px;
    }

    .grid-container>.item img {
        margin-top: 15px;
    }

    .grid-container>.item p {
        margin-top: 5px;
    }

    .header-left>img {
        margin-left: 5px;
    }

    .header-left>p {
        margin-left: 65px;
        font-size: 15px;
    }

    .header-left+.header-right {
        display: none;
    }

    .header>.menu {
        margin-right: 2.5%;
        position: relative;
    }

    .menu i {
        float: left;
    }

    .menu img {
        float: right;
        margin-top: 20px;
    }

    .menu>nav {
        position: absolute;
        display: none;
        top: 43%;
        margin-left: 2px;
    }
}

@media screen and (min-width: 992px) {
    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0px 10px 50px 10px;
        grid-auto-rows: 150px;
        margin-top: 0px;
    }

    .grid-container>.item img {
        margin-top: 15px;
    }

    .grid-container>.item p {
        margin-top: 5px;
    }

    .header-left>img {
        margin-left: 5px;
    }

    .header-left>p {
        margin-left: 65px;
        font-size: 15px;
    }

    .header-left+.header-right {
        display: none;
    }

    .header>.menu {
        margin-right: 0.5%;
        position: relative;
    }

    .menu i {
        float: left;
    }

    .menu img {
        float: right;
        margin-top: 20px;
    }

    .menu>nav {
        position: absolute;
        display: none;
        top: 43%;
        margin-left: 2px;
    }
}

@media screen and (min-width: 1200px) {
    .grid-container {
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 200px;
        grid-gap: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: auto;
        margin-top: 25px;
    }

    .grid-container>.item img {
        margin-top: 35px;
    }

    .grid-container>.item p {
        margin-top: 5px;
    }

    .header-left>img {
        margin-left: 5px;
    }

    .header-left>p {
        margin-left: 65px;
        font-size: 15px;
    }

    .header-left+.header-right {
        display: block;
    }

    .header>.menu {
        margin-left: -2%;
        position: relative;
    }

    .menu i {
        float: left;
    }

    .menu img {
        float: right;
        margin-top: 20px;
    }

    .menu>nav {
        position: absolute;
        display: none;
        top: 43%;
        margin-left: 2px;
    }
}